[DB_CONFIG]
db_scheme = mysql
db_username = root
db_password = root#123
db_host = localhost
db_port = 3306
db_name = myforeignjob_dbs

;[DB_CONFIG]
;db_scheme = mysql
;db_username = root
;db_password = root#123
;db_host = mysql-db
;db_port = 3306
;db_name = myforeignjob_dbs

;[DB_CONFIG]
;db_scheme = mysql
;db_username = demo
;db_password = cK649m##Q
;db_host = mysql-db
;db_port = 3307
;db_name = myforeignjob_dbs

[TOKEN_CONFIG]
ACCESS_TOKEN = accesstoken
REFRESH_TOKEN = refreshtoken
ACCESS_TOKEN_EXP = 1800
REFRESH_TOKEN_EXP = 604800
TIME_OUT_MAX_AGE = 100

[SECURITY_CONFIG]
ENCODING = utf-8
HASH_ALGORITHM = HS256
JWT_SECRET_KEY = fastest

[ROLE_CONFIG]
ROLE_ADMIN = admin
ROLE_USER = user

[APP_SECRET]
SECRET_KEY = fastest
API_KEY = key_58ece845-94ee-4e2a-bc2a-555007e79c15_evSsTBJU94oA5W_dtidzeQ

[ADMIN_CREDENTIALS]
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin@123
